<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio de sesion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Nunito Sans", sans-serif;
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login {
        width: 400px;
        height: 400px;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .title {
        font-size: 32px;
        font-weight: 500;
        color: #212529;
        margin-bottom: 12px;
      }

      .subtitle {
        margin-bottom: 32px;
      }

      small {
        font-size: 16px;
        color: #6C757D;
      }

      .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 32px;
      }

      .control {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .control label {
        font-size: 16px;
        color: #212529;
      }

      .control input {
        width: 100%;
        height: 38px;
        padding: 10px;
        border: 1px solid #CED4DA;
        border-radius: 4px;
        font-size: 16px;
        color: #212529;
      }

      .form button {
        width: 100%;
        height: 38px;
        background-color: #343A40;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h1 class="title">Inicio de sesion</h1>
      <small class="subtitle">Bienvenido por favor ingresa tus datos</small>
      <div class="form">
        <div class="control">
          <label for="email">Corrreo</label>
          <input type="text" id="email" placeholder="Ingresa tu correo" />
        </div>
        <div class="control">
          <label for="password">Contrasena</label>
          <input type="text" id="password" placeholder="Contrasena" />
        </div>
        <button>Ingresar</button>
      </div>
      <small>Aun no tienes una cuenta? <a href="/registro.html">Registrate</a></small>
    </div>
  </body>
</html>
